apiVersion: v1
data:
  0box.yaml: |
    version: 1.0

    logging:
      level: "info"
      console: false # printing log to console is only supported in development mode

    server_chain:
      id: "0afc093ffb509f059c55478bc1a60351cef7b4e9c008a53a6cc8241ca8617dfe"
      owner: "edb90b850f2e7e7cbd0a1fa370fdcc5cd378ffbec95363a7bc0e5a98b8ba5759"
      genesis_block:
        id: "ed79cae70d439c11258236da1dfa6fc550f7cc569768304623e8fbd7d70efae4"
      signature_scheme: "bls0chain"

    host: ${host_address}
    port: 31081

    db:
      name: zbox
      user: zbox_user
      password: zbox_server
      host: postgres
      port: 5432

    allocation_default:
      data_shards: 2
      parity_shards: 2
      min_submit: 50
      min_confirmation: 50

    workers:
      expiration_worker_timer: 1 #In minutes
      stripe_worker_timer: 1 #In minutes  
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: 0box-config
