apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: expose-chain-comp
  namespace:  ${cluster}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
  - hosts:
    - ${host_address}
    secretName: ${cluster}-com-kubernetes-tls-01 
  rules:
  - host: ${host_address}
    http:
      paths:

