apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: expose-ext-svc-rec
  namespace:  ${cluster}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
spec:
  rules:
  - host: ${host_address}
    http:
      paths:
      - path: /recorder(|$)(.*)
        backend:
          serviceName: recorder
          servicePort: 80
      - path: /dns(/|$)(.*)
        backend:
          serviceName: dns
          servicePort: 80
      - path: /proxy(/|$)(.*)
        backend:
          serviceName: zproxy
          servicePort: 31082