# Labels to add to all resources and selectors.
commonLabels:
  app: nfs-server-provisioner

# Images modify the tags for images without
# creating patches.
images:
- name: quay.io/kubernetes_incubator/nfs-provisioner
  newTag: v2.3.0

# Value of this field is prepended to the
# names of all resources
namePrefix: nfs

# List of resource files that kustomize reads, modifies
# and emits as a YAML string
resources:
- nfs-server-provisioner-clusterrole.yaml
- nfs-server-provisioner-crb.yaml
- nfs-server-provisioner-sa.yaml
- nfs-server-provisioner-statefulset.yaml
- nfs-server-provisioner-svc.yaml
- nfs-storageclass.yaml