apiVersion: v1
data:
  explorer-settings.json: |+
    {
      "miners": [${miners_list}
      ],
      "sharders": [${sharders_list}
      ],
      "blobbers": [${blobbers_list}
      ],
      "readPrice": {
        "min": 0,
        "max": 10000000000
      },
      "writePrice": {
        "min": 0,
        "max": 10000000000
      },
      "tokenLock": 10000000000,
      "chain_id" :   "0afc093ffb509f059c55478bc1a60351cef7b4e9c008a53a6cc8241ca8617dfe",
      "clusterName" : "0chain-local-cluster",
      "proxyServerUrl" : "http://${host_address}:9082",
      "recorderUrl": "http://${host_address}/recorder/",
      "backend": "https://backend.0chain.net",
      "dataSource": "database",
      "explorerType": "private",
      "transaction_timeout" : 70,
      "state " : true
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: explorer-settings