apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: recorder-settings
data:
  development.json: |-
    {
      "app": "0block-recorder",
      "port": 3000,
      "mongodb": {
        "url": "mongodb://mongo-0.mongo.${cluster}:27017,mongo-1.mongo.${cluster}:27017,mongo-2.mongo.${cluster}:27017/block-recorder",
        "pool_size": 2
      },
      "redis_url": "redis://redis-recorder:6379",
      "blockchainConfig": {
        "miners": [${miners_list}
        ],
        "sharders": [${sharders_list}
        ],
        "readPrice": {
          "min": 0,
          "max": 10000000000
        },
        "writePrice": {
          "min": 0,
          "max": 10000000000
        },
        "tokenLock": 10000000000,
        "chain_id": "0afc093ffb509f059c55478bc1a60351cef7b4e9c008a53a6cc8241ca8617dfe",
        "clusterName": "${cluster}",
        "proxyServerUrl" : "http://zproxy:31082",
        "backendUrl": "http://worker",
        "dataSource": "database",
        "transaction_timeout": 20,
        "state ": true
      },
      "pagination": {
        "default_page": 1,
        "default_page_size": 10
      }
    }