apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: gen-keys
  name: gen-keys
spec:
  template:
    spec:
      containers:
        - name: gen-keys
          image: 0chainkube/zchain_genkeys:standalone_v2
          imagePullPolicy: Always
          env:
            - name: MINER
              value: "$m"
            - name: SHARDER
              value: "$s"
            - name: BLOBBER
              value: "$b"
            - name: PUBLIC_ENDPOINT
              value: "${host_address}"
            - name: PUBLIC_IP
              value: "${host_ip}"            
            - name: MPORT
              value: "312"
            - name: SPORT
              value: "311"
            - name: BPORT
              value: "313"  
            - name: DTYPE
              value: "${dtype}"
          volumeMounts:
            - mountPath: /ms-keys
              name: sm-config-pvc
            - mountPath: /config
              name: 0chain-config-pvc
            - mountPath: /blob-keys
              name: blob-config-pvc
      restartPolicy: Never
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: sm-config-pvc
          persistentVolumeClaim:
            claimName: sm-config-pvc
        - name: 0chain-config-pvc
          persistentVolumeClaim:
            claimName: nodes-yaml-pvc
        - name: blob-config-pvc
          persistentVolumeClaim:
            claimName: blob-config-pvc